* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
section {
    width: 60%;
    margin: 0 auto;
}
.start article:nth-of-type(1) {
    margin-bottom: 2rem;
}
h1 {
    text-align: center;
    font-size: 2.5rem;
}
h2 {
    text-align: center;
    font-size: 1.5rem;
}
.start article:nth-of-type(2) {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.start article:nth-of-type(2) div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
input[type="text"] {
    width: 100%;
    padding: 0 15px;
    border-radius: 5px;
    border: 1px solid orange;
    height: 2rem;
}
input[type="text"]:focus {
    border: 3px solid orange;
}
button {
    background-color: transparent;
    border: 1px solid orange;
    border-radius: 15px;
    padding: 0.5rem 2rem;
    width: 33%;
    transition: 0.3s;
}
button:hover {
    background: orange;
}
.start {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    align-items: center;
}
#cardOutput {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
}
#cardOutput article {
    border-radius: 15px;
    padding: 5px;
    width: 30%;
    text-align: center;
    background-color: rgba(192, 252, 54, 0.555);
}
#cardOutput article p {
    margin: 0 0 0.5rem 0;
}
