* {
    box-sizing: border-box;
}
main {
    display: grid;
    grid-template: repeat(3, 300px) / repeat(3, 300px);
    gap: 5px;
    justify-content: center;
    margin-top: 3rem;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-container {
    position: relative;
    display: flex;
    justify-content: center;
}
.img-container::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    opacity: 0;
    transition: opacity 0.3s ease;
}
.img-container:hover::after {
    opacity: 1;
}
.img-container p {
    position: absolute;
    bottom: 0px;
    margin: 0;
    opacity: 0;
    transition: all 0.3s;
    z-index: 1;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}
.img-container:hover p {
    bottom: 50%;
    opacity: 1;
}
