<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.ts" defer></script>
    <title>Conditionals-TS-Level-2_5</title>

    <style>
        .style {
            margin: 100px auto;
            width: 237px;
            padding: 20px;
            background-color: #777;
            font-family: Geneva, Tahoma, sans-serif;
            border-radius: 5px;
        }

        #check{
            background-color: #fff;
            border: 1px solid #000;
            cursor: pointer;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 5px;
        }

        p{
            color: #fff;
        }

    </style>
</head>

<body>

    <div class="style">
        <select name="bundesland" id="bundesland">
            <option value="" disabled selected hidden>Wähle ein Bundesland...</option>
            <option value="baden-württemberg">Baden-Württemberg</option>
            <option value="bayern">Bayern</option>
            <option value="berlin">Berlin</option>
            <option value="brandenburg">Brandenburg</option>
            <option value="bremen">Bremen</option>
            <option value="hamburg">Hamburg</option>
            <option value="hessen">Hessen</option>
            <option value="mecklenburg-vorpommern">Mecklenburg-Vorpommern</option>
            <option value="niedersachsen">Niedersachsen</option>
            <option value="nordrhein-westfalen">Nordrhein-Westfalen</option>
            <option value="rheinland-pfalz">Rheinland-Pfalz</option>
            <option value="saarland">Saarland</option>
            <option value="sachsen">Sachsen</option>
            <option value="sachsen-anhalt">Sachsen-Anhalt</option>
            <option value="schleswig-holstein">Schleswig-Holstein</option>
            <option value="thüringen">Thüringen</option>
        </select>
        <input type="button" value="Check" id="check">
        <div id="bundeslandInfoErgebnis">

        </div>
    </div>

</body>

</html>